# velocity-example

./: .gitignore  README.md  pom.xml
src/main/java/dto/: TeamPosition.java
src/main/java/enumeration/: FormationChangeGroup.java
src/main/java/util/: JsonHelper.java
src/main/java/velocity/: UpdateTeamPositionsExample.java
src/main/java/velocity/tool/: VelocityJsonToolExample.java
src/main/resources/: VelocityJsonToolTemplate.vm
src/main/resources/template/: TeamPosition.vm  formation_3_4_2.vm  formation_4_4_1.vm
